dic={}

#создадим словарь с ключами друг1, друг2 и тд, значения - имена ребят
'''
i=1
imya=[]
print('Перечислите имена ваших друзей')
while i<4:
	imya=input('Введите имя '+str(i)+'-го друга -  ')

	dic['Друг'+str(i)]=imya
	i+=1

print(dic,end='\n')
#Выведем имена всех друзей по ключам через цикл for

for k in range(1,4):
	print(dic['Друг'+str(k)])
'''

# Работает! попробуем создать более сложный словарь с вложенными словарями
# Так, чтобы по ключу Друг1 и доп ключу, например id  выдавалась ссылка на его вк

dic['Друг1']={'ident':'vk.com/12345','city':'Moscow','typ_e':'best friend'}

print(dic['Друг1']['ident'])
print(dic['Друг1']['city'])
print(dic['Друг1']['typ_e'])

#Тоже работает!